#home {
    padding: 20px;
    overflow: hidden;
    height: 100vh;
  }
  
  .home-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #261B6C; /* Dark blue background color */
    color: white;
    padding: 10px 40px;
    margin-top: 100px;
    border-radius: 10px;
    position: relative;
  }
  
  .home-content {
    max-width: 50%;
    z-index: 2; /* Ensure the text is above the image */
  }
  
  .home-content h1 {
    font-size: 2.5rem;
    line-height: 1.5;
    font-weight: bolder;
  }
  
  .home-content p {
    margin: 20px 0;
  }
  
  .read-more-btn {
    background-color: #B2904C;
    color: #ffffff;
    padding: 13px 40px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
  }
  
  .read-more-btn:hover {
    background-color: #8d7139;
  }
  
  .home-images {
    display: flex;
    z-index: 1;
    height: 500px;
    width: 700px;
    background-image: url(../images/Four\ Bread.png); 
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }
  
  .bread1 {
    width: 300px;
    height: 400px;
  }
  
  .bread2 {
    width: 280px;
    height: 380px;
  }
  
  .bread3 {
    width: 270px;
    height: 370px;
  }
  
  .reveal {
    opacity: 0; /* Hidden by default */
    transform: translateY(100px); /* Start with offset */
    transition: opacity 1s ease, transform 1s ease;
  }
  
  .reveal.visible {
    opacity: 1; /* Make visible */
    transform: translateY(0); /* Reset position */
  }
  
  /* Responsive Design for 500px width */
  @media (max-width: 500px) {
    .home-container {
      flex-direction: column;
      text-align: center;
      margin-top: 150px;
      overflow: hidden;
      padding: 100px 40px;
    }
  
    .home-content {
      max-width: 100%;
    }
  
    .home-content h1 {
      font-size: 1.8rem;
      margin-top: 120px;
    }
  
    .home-images {
        height: 200px;
        width: 300px;
        position: absolute;
        margin-top: -80px;
        opacity: 0.2; 
    }

    #home{
        height: auto;
    }

  }

  @media (max-width: 1200px) {
    .home-container {
      flex-direction: column;
      text-align: center;
      margin-top: 150px;
      overflow: hidden;
      padding: 100px 40px;
    }
  
    .home-content {
      max-width: 100%;
    }
  
    .home-content h1 {
      font-size: 1.8rem;
      margin-top: 120px;
    }
  
    .home-images {
        height: 200px;
        width: 300px;
        position: absolute;
        margin-top: -80px;
        opacity: 0.2; 
    }

    #home{
        height: auto;
    }

  }


/* -------------------------------------about-------------------------------- */

#about {
    padding: 2rem;
    background-color: #fff;
  }
  
  .about-container {
    display: flex;
    flex-direction: column;
    width: 100%;;
    margin: 0 auto;
  }
  
  .about-content {
    width: 100%;
    margin-bottom: 2rem;
    display: flex;
    gap: 120px;
  }
  
  .about-content h1 {
    font-size: 3rem;
    color: #322b80;
    margin-bottom: 1rem;
  }

  .about-content-h1{
    width: 900px;
  }
  
  .about-content p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
  }
  
  .read-more-btn {
    background-color: #b08948;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .about-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .about-image-1 {
    width: 300px;
    height: 300px;
    border-radius: 5px;
    background-image: url(../images/Rectangle\ 12.png);
    background-position: center;
    background-size: cover;
    transform-style: preserve-3d;
    transition: transform 0.5s ease, scale 0.5s ease;
    position: relative;
  }
  
  .about-image-1:hover {
    transform: scale(1.1); /* Adds a slight enlargement */
  }

  .about-image-2:hover {
    transform: scale(1.1); /* Adds a slight enlargement */
  }

  .about-image-3:hover {
    transform: scale(1.1); /* Adds a slight enlargement */
  }

  .about-image-4:hover {
    transform: scale(1.1); /* Adds a slight enlargement */
  }
  

  

  .about-image-2 {
    width: 300px;
    height: 300px;
    border-radius: 5px;
    background-image: url(../images/Rectangle\ 14.png);
    background-position: center;
    background-size: cover;
    transform-style: preserve-3d;
    transition: transform 0.5s ease, scale 0.5s ease;
    position: relative;
  }

  .about-image-3 {
    width: 300px;
    height: 300px;
    border-radius: 5px;
    background-image: url(../images/Rectangle\ 15.png);
    background-position: center;
    background-size: cover;
    transform-style: preserve-3d;
    transition: transform 0.5s ease, scale 0.5s ease;
    position: relative;
  }

  .about-image-4 {
    width: 300px;
    height: 300px;
    border-radius: 5px;
    background-image: url(../images/Rectangle\ 16.png);
    background-position: center;
    background-size: cover;
    transform-style: preserve-3d;
    transition: transform 0.5s ease, scale 0.5s ease;
    position: relative;
  }

  @media (max-width: 500px) {
    #about {
      padding: 1rem;
    }
  
    .about-container {
      flex-direction: column;
      padding: 0;
    }
  
    .about-content {
      flex-direction: column;
      gap: 1rem;
      align-items: center;
    }
  
    .about-content h1 {
      font-size: 2rem;
      text-align: center;
    }
  
    .about-content-h1 {
      width: 100%;
    }
  
    .about-content p {
      font-size: 0.9rem;
      text-align: center;
      line-height: 1.4;
    }
  
    .read-more-btn {
      width: 100%;
      padding: 0.5rem;
      font-size: 1rem;
    }
  
    .about-images {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  
    .about-image-1,
    .about-image-2,
    .about-image-3,
    .about-image-4 {
      width: 100%;
      height: 150px;
    }
  }

  @media (max-width: 1200px) {
    #about {
      padding: 1rem;
    }
  
    .about-container {
      flex-direction: column;
      padding: 0;
    }
  
    .about-content {
      flex-direction: column;
      gap: 1rem;
      align-items: center;
    }
  
    .about-content h1 {
      font-size: 2rem;
      text-align: center;
    }
  
    .about-content-h1 {
      width: 100%;
    }
  
    .about-content p {
      font-size: 0.9rem;
      text-align: center;
      line-height: 1.4;
    }
  
    .read-more-btn {
      width: 100%;
      padding: 0.5rem;
      font-size: 1rem;
    }
  
    .about-images {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  
    .about-image-1,
    .about-image-2,
    .about-image-3,
    .about-image-4 {
      width: 100%;
      height: 150px;
    }
  }
  

  /* -------------------------productions------------------------ */
  
  #prodution{
    padding: 10px 30px;
    background: #F8F8F8;
  }

  .products-container h1{
    font-size: 2.5rem;
    color: #322b80;
    margin-bottom: 1rem;
    text-align: center;
    margin-top: 70px;
  }

  .products-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .products-image-1 {
    width: 300px;
    height: 300px;
    border-radius: 5px;
    background-image: url(../images/Rectangle\ 22.png);
    background-position: center;
    background-size: cover;
    transform-style: preserve-3d;
    transition: transform 0.5s ease, scale 0.5s ease;
    position: relative;
  }
  
  .products-image-1:hover {
    transform: scale(1.1); /* Adds a slight enlargement */
  }

  .products-image-2:hover {
    transform: scale(1.1); /* Adds a slight enlargement */
  }

  .products-image-3:hover {
    transform: scale(1.1); /* Adds a slight enlargement */
  }

  .products-image-4:hover {
    transform: scale(1.1); /* Adds a slight enlargement */
  }
  

  

  .products-image-2 {
    width: 300px;
    height: 300px;
    border-radius: 5px;
    background-image: url(../images/Rectangle\ 24.png);
    background-position: center;
    background-size: cover;
    transform-style: preserve-3d;
    transition: transform 0.5s ease, scale 0.5s ease;
    position: relative;
  }

  .products-image-3 {
    width: 300px;
    height: 300px;
    border-radius: 5px;
    background-image: url(../images/Rectangle\ 26.png);
    background-position: center;
    background-size: cover;
    transform-style: preserve-3d;
    transition: transform 0.5s ease, scale 0.5s ease;
    position: relative;
  }

  .products-image-4 {
    width: 300px;
    height: 300px;
    border-radius: 5px;
    background-image: url(../images/Rectangle\ 28.png);
    background-position: center;
    background-size: cover;
    transform-style: preserve-3d;
    transition: transform 0.5s ease, scale 0.5s ease;
    position: relative;
  }

  .view-all-button {
    margin: 20px auto; /* Centers the button */
    display: block; /* Ensures it's a block element for centering */
    background-color: #b08948; /* Button background color */
    color: white; /* Text color */
    padding: 10px 20px; /* Padding for the button */
    font-size: 1rem; /* Font size */
    font-weight: bold; /* Bold text */
    border: none; /* Removes border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease; /* Smooth hover effect */
    margin-top: 30px;
    margin-bottom: 50px;
  }
  
  .view-all-button:hover {
    background-color: #936d36; /* Darker shade for hover effect */
  }

  .img-txt{
    color: #ffffff;
    margin-top: 265px;
    margin-left: 15px;
  }

  
 
  @media (max-width: 500px) {
    #production {
      padding: 1rem;
    } 
  
    .products-images {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  
    .products-image-1,
    .products-image-2,
    .products-image-3,
    .products-image-4 {
      width: 100%;
      height: 150px;
    }

    .img-txt{
        margin-top: 115px;
        margin-left: 15px;
      }
  }
  
  @media (max-width: 1200px) {
    #production {
      padding: 1rem;
    } 
  
    .products-images {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  
    .products-image-1,
    .products-image-2,
    .products-image-3,
    .products-image-4 {
      width: 100%;
      height: 150px;
    }

    .img-txt{
        margin-top: 115px;
        margin-left: 15px;
      }
  }